<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Les bases de l'HTML et du CSS - Un syst&egrave;me de balisage</title>
  <meta charset="UTF-8">
  <meta name="author" content="E. Jallier ">
  <meta name="keywords" content>
  <meta name="date" content="09/2015">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-23; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-24); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2015-10-21 19:27">
  <link rel="start" href="dl21_baseshtmlcss.html" title="Les bases de l'HTML et du CSS">
  <script type="text/JavaScript">
outMgr.declareOutline("baseshtmlcss_dl.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Les bases de l'HTML et du CSS</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="baseshtmlcss_dl.html"><a href="baseshtmlcss_dl.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="baseshtmlcss_dl_1.html"><a href="baseshtmlcss_dl_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="01_orga.html"><a href="01_orga.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Organisation d'un site web</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="baseshtmlcss_dl_2.html"><a href="baseshtmlcss_dl_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Le code HTML</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="02_pcp_base.html"><a href="02_pcp_base.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Principes de base</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="systemeBalisage.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Un syst&egrave;me de balisage</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="racineBasePageWeb.html"><a href="racineBasePageWeb.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Racine d'une page web</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="03_balisesHTML.html"><a href="03_balisesHTML.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Les principales balises HTML</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="04_appli_CSS.html"><a href="04_appli_CSS.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Application de feuilles de style CSS</span></span></a></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 21;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Un syst&egrave;me de balisage</span></h2><div class="mainContent_co "><div class="def"><h3 class="def_ti blocks_ti"><span class="def_ti_co pb_ti_co"><span class="pbTi">D&eacute;finition</span><span class="hidden"> : </span><span class="pbTiAuthor">HTML</span></span></h3><div class="def_co blocks_co"><div><p class="op_txt_p"><strong class="op_txt_is_emp">HyperText Markup Langage</strong></p><p class="op_txt_p">en fran&ccedil;ais&nbsp;: Langage de balisage hypertexte</p></div><div><p class="op_txt_p">L'HTML est le langage utilis&eacute; pour cr&eacute;er des pages web.</p><p class="op_txt_p">C'est un langage de <strong class="op_txt_is_emp">structuration de contenu</strong>.</p><p class="op_txt_p">La structuration est assur&eacute;e par des <strong class="op_txt_is_emp">balises</strong>.</p></div><div><p class="op_txt_p">L'HTML peut &ecirc;tre second&eacute;&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">de langages de programmation (PhP et/ou Javascript)</p></li><li class="op_txt_ili"><p class="op_txt_p"> et d'un langage de mise en forme (CSS).</p></li></ul></div></div></div><div class="info "><h3 class="info_ti"><span>Les balises</span></h3><div class="info_co "><div><p class="op_txt_p">La plupart des balises fonctionnent par paire.</p><p class="op_txt_p">Elles servent &agrave; d&eacute;finir le contenu qu'elles encadrent.</p><p class="op_txt_p">Ces balises marquent les <strong class="op_txt_is_emp">&eacute;l&eacute;ments HTML</strong>.</p></div></div></div><div class="syntax"><h3 class="syntax_ti blocks_ti"><span class="syntax_ti_co pb_ti_co"><span class="pbTi">Syntaxe</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="syntax_co blocks_co"><div><p class="op_txt_p">&lt;h1&gt;Ceci est un titre de premier niveau&lt;/h1&gt;</p><p class="op_txt_p">&lt;p&gt;Ceci est un paragraphe&lt;/p&gt;</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Ces balises <strong class="op_txt_is_emp">ne doivent pas s'imbriquer</strong>.</p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:339px;width:42.5ch;"><col class="op_txt_tbcl" style="width:339px;width:42.5ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&lt;h1&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code"> &lt;a&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code">&lt;/h1&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code">&lt;/a&gt;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">INCORRECT</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&lt;h1&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code">&lt;a&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code">&lt;/a&gt;</code></p><p class="op_txt_p"><code class="op_txt_is_code">&lt;/h1&gt;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">CORRECT</p></td></tr></table></div></div></div><div class="info "><h3 class="info_ti"><span>Les balises auto-fermantes</span></h3><div class="info_co "><div><p class="op_txt_p">D'autres balises sont des balises uniques ou &laquo; auto-fermantes &raquo;.</p><p class="op_txt_p">Exemples :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">&lt;br&gt; _saut de ligne</p></li><li class="op_txt_ili"><p class="op_txt_p">&lt;hr&gt; _trait s&eacute;parateur</p></li><li class="op_txt_ili"><p class="op_txt_p">&lt;input type=&quot;text&quot; &gt; _champ de formulaire</p></li></ul></div></div></div><div class="info "><h3 class="info_ti"><span>Les attributs</span></h3><div class="info_co "><div><p class="op_txt_p">Les balises acceptent des attributs, qui peuvent leur donner des fonctions suppl&eacute;mentaires.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/html"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag">&lt;p</span> <span class="cm-attribute">class</span>=<span class="cm-string">&quot;intro&quot;</span><span class="cm-tag">&gt;</span> Ceci est un paragraphe d'intro<span class="cm-tag">&lt;/p&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag">&lt;input</span> <span class="cm-attribute">type</span>=<span class="cm-string">&quot;email&quot;</span><span class="cm-tag">&gt;</span> Ceci est un champ de fomulaire servant &radic;&dagger; saisir une adresse e-mail</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;p class=&quot;intro&quot;&gt; Ceci est un paragraphe d'intro&lt;/p&gt;
&lt;input type=&quot;email&quot;&gt; Ceci est un champ de fomulaire servant &agrave; saisir une adresse e-mail</pre></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="02_pcp_base.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Principes de base)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="racineBasePageWeb.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Racine d'une page web)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="dl21_baseshtmlcss.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
