<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Introduction - L'histoire du Web _ Exercice</title>
  <meta charset="UTF-8">
  <meta name="author" content="E. Jallier ">
  <meta name="keywords" content>
  <meta name="date" content="08/09/14">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-28; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-29); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2015-10-21 19:40">
  <link rel="start" href="dl21_intro.html" title="Introduction">
  <script type="text/JavaScript">
outMgr.declareOutline("Intro.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Introduction</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="Intro.html"><a href="Intro.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="histoireDuWebEtLangages.html"><a href="histoireDuWebEtLangages.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Histoire du web et de ses langages</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="histoireDuWebEtLangages_1.html"><a href="histoireDuWebEtLangages_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>L'histoire du Web _ Vid&eacute;o</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_coQuiz"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_coQuiz mnu_sch_no" id="histoireHTMLExercice.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>L'histoire du Web _ Exercice</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Intro_1.html"><a href="Intro_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pour aller plus loin...</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoTrainUc"></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent coQuizContent"><h2 class="mainContent_ti coQuiz">L'histoire du Web _ Exercice</h2><p id="noJsWarn">Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s dynamiques de ce module sont restreintes.</p><script type="text/JavaScript">var vNoJsWarn = scPaLib.findNode("ide:noJsWarn");
if (vNoJsWarn && vNoJsWarn.parentNode) vNoJsWarn.parentNode.removeChild(vNoJsWarn);
</script><div class="divQuiz"><script type="text/JavaScript">
var VnIvjFS5G7iLiMOhS9F9zf = {

	fId : "VnIvjFS5G7iLiMOhS9F9zf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("VnIvjFS5G7iLiMOhS9F9zf_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("VnIvjFS5G7iLiMOhS9F9zf_S_N3e"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "RMfdiBdY99j4uiGGiX4OBd", 1);

		vSubAssmnt.compute(this, "RZBVlkUhXk4XovTMFyGJe", 1);

		vSubAssmnt.compute(this, "v0qhLN63RViyhfM9tlVYAh", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="RMfdiBdY99j4uiGGiX4OBd" || pEvent.fId=="RZBVlkUhXk4XovTMFyGJe" || pEvent.fId=="v0qhLN63RViyhfM9tlVYAh" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
RMfdiBdY99j4uiGGiX4OBd_Alist.fct_reset(); 
RZBVlkUhXk4XovTMFyGJe_Alist.fct_reset(); 
v0qhLN63RViyhfM9tlVYAh_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN3e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
RMfdiBdY99j4uiGGiX4OBd_Alist.fct_play(); 
RZBVlkUhXk4XovTMFyGJe_Alist.fct_play(); 
v0qhLN63RViyhfM9tlVYAh_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("VnIvjFS5G7iLiMOhS9F9zf_N_score"), "invisible");

		} else {
RMfdiBdY99j4uiGGiX4OBd_Alist.fct_displaySol(); 
RZBVlkUhXk4XovTMFyGJe_Alist.fct_displaySol(); 
v0qhLN63RViyhfM9tlVYAh_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("VnIvjFS5G7iLiMOhS9F9zf_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.VnIvjFS5G7iLiMOhS9F9zf_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			return "play";

	return null;
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("VnIvjFS5G7iLiMOhS9F9zf_SN80");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VnIvjFS5G7iLiMOhS9F9zf_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = VnIvjFS5G7iLiMOhS9F9zf;
scOnUnloads[scOnUnloads.length] = VnIvjFS5G7iLiMOhS9F9zf;
</script><div id="VnIvjFS5G7iLiMOhS9F9zf_A" style="display:none;"><div class="bkSolResOut"><div class="bkSolResFra1"><div class="bkSolResFra2"><div class="bkSolResFra3"><div class="bkSolResCo"><div class="btnCorrection"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VnIvjFS5G7iLiMOhS9F9zf.onActionN3e(this); return false;" class="btnQuiz " id="VnIvjFS5G7iLiMOhS9F9zf_S_N3e"><span class="btnQuizCaption">Correction</span></a></div><div class="btnReset"><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VnIvjFS5G7iLiMOhS9F9zf.onActionN63(this); return false;" class="btnQuiz "><span class="btnQuizCaption">Recommencer</span></a></div><div class="scoreBox"><div class="score " aria-live="polite" id="VnIvjFS5G7iLiMOhS9F9zf_N_score"><div id="VnIvjFS5G7iLiMOhS9F9zf_SN80"><span></span></div></div></div></div></div></div></div></div><div class="coQuiz "><div class="coQuizQuest "></div><div class="coQuizList "><div class="subQuiz "><h3 class="subQuiz_ti"><span>Internet et le web</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var RMfdiBdY99j4uiGGiX4OBd_Alist = {

	fId : "RMfdiBdY99j4uiGGiX4OBd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.RMfdiBdY99j4uiGGiX4OBd_Alist_form;
		this._Sol = {N1d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'RÉSEAU'==pResp || false;}, score:1},null],min:0,max:1},N20:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'USAGES'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "enabled");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("none");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_N_question"), "visible");
scAssmntMgr.setMode(sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N1d")+this.getFieldScore("N20")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) for (var i=0; i < vForm.length; i++) scServices.assmntMgr.setResponse(this.fId, vRespSession, vForm.elements[i].name, vForm.elements[i].value);
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},
	fct_displaySol : function(){
this.setSolution('collapsed', 'visible'); this.refreshResult("none");scAssmntMgr.setMode(sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_N_score"), "visible");
var vForm=document.forms.RMfdiBdY99j4uiGGiX4OBd_Alist_form; for (var i=0; i < vForm.length; i++) this.setInteraction(vForm.elements[i], "disabled"); 
	},

	closeSeq: function(){
		var vForm = document.forms.RMfdiBdY99j4uiGGiX4OBd_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			return "play";

	return null;
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_SN6c");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.RMfdiBdY99j4uiGGiX4OBd_Alist_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RMfdiBdY99j4uiGGiX4OBd_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RMfdiBdY99j4uiGGiX4OBd_Alist;
scOnUnloads[scOnUnloads.length] = RMfdiBdY99j4uiGGiX4OBd_Alist;
</script><div id="RMfdiBdY99j4uiGGiX4OBd_Alist_A" style="display:none;"><div class="headerQ"><div id="RMfdiBdY99j4uiGGiX4OBd_Alist_N_question" class="question"></div></div><div class="scoreBox"><div class="score " aria-live="polite" id="RMfdiBdY99j4uiGGiX4OBd_Alist_N_score"><div id="RMfdiBdY99j4uiGGiX4OBd_Alist_SN6c"><span></span></div></div></div><form action="javascript:void(0);" name="RMfdiBdY99j4uiGGiX4OBd_Alist_form" id="RMfdiBdY99j4uiGGiX4OBd_Alist_form"><p class="op_clozeTxt_p">Internet est le <span class="op_clozeTxt_tl_gap"><span><input name="N1d" type="text" size="6" onblur="RMfdiBdY99j4uiGGiX4OBd_Alist.setResp(this);"></span><span id="RMfdiBdY99j4uiGGiX4OBd_Alist_X_N1d" class="gapAnswer "><span>r&eacute;seau</span></span></span>, tandis que le web en est l'un des <span class="op_clozeTxt_tl_gap"><span><input name="N20" type="text" size="6" onblur="RMfdiBdY99j4uiGGiX4OBd_Alist.setResp(this);"></span><span id="RMfdiBdY99j4uiGGiX4OBd_Alist_X_N20" class="gapAnswer "><span>usages</span></span></span>.</p></form></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Les acronymes de l'histoire du net</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var RZBVlkUhXk4XovTMFyGJe_Alist = {

	fId : "RZBVlkUhXk4XovTMFyGJe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
		var vForm = document.forms.RZBVlkUhXk4XovTMFyGJe_Alist_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_gExpln"), "collapsed");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_question"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_score"), "invisible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N0_label"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N1_label"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N2_label"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N3_label"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N4_label"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N0_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N1_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N2_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N3_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N4_chExpln"), "collapsed");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.elements[0].checked && ! vForm.elements[1].checked && vForm.elements[2].checked && ! vForm.elements[3].checked && ! vForm.elements[4].checked ? this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.RZBVlkUhXk4XovTMFyGJe_Alist_form; for (var i=0; i < vForm.length; i++) vForm.elements[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_gExpln"), "visible");
scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N0_chExpln"), "visible"); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N1_chExpln"), "visible"); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N2_chExpln"), "visible"); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N3_chExpln"), "visible"); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N4_chExpln"), "visible"); scAssmntMgr.setMode(sc$("RZBVlkUhXk4XovTMFyGJe_Alist_N_score"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.RZBVlkUhXk4XovTMFyGJe_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			return "play";

	return null;
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("RZBVlkUhXk4XovTMFyGJe_Alist_SN6b");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.RZBVlkUhXk4XovTMFyGJe_Alist_form.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RZBVlkUhXk4XovTMFyGJe_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RZBVlkUhXk4XovTMFyGJe_Alist;
scOnUnloads[scOnUnloads.length] = RZBVlkUhXk4XovTMFyGJe_Alist;
</script><div id="RZBVlkUhXk4XovTMFyGJe_Alist_A" style="display:none;"><div class="headerQ"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N_question" class="question"><div><p class="op_txt_p">Cochez les acronymes existants en rapport avec l'histoire du web</p></div></div></div><div class="scoreBox"><div class="score " aria-live="polite" id="RZBVlkUhXk4XovTMFyGJe_Alist_N_score"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_SN6b"><span></span></div></div></div><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N_choiceList"><form action name="RZBVlkUhXk4XovTMFyGJe_Alist_form" id="RZBVlkUhXk4XovTMFyGJe_Alist_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="RZBVlkUhXk4XovTMFyGJe_Alist_0" id="RZBVlkUhXk4XovTMFyGJe_Alist_0" value="0" onclick="RZBVlkUhXk4XovTMFyGJe_Alist.setResp(this, 0);"></td><td class="choiceList_la "><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N0_choice" class="choice"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N0_label" class="label"><p class="op_txt_p">W3C</p></div><div class="chExpln " id="RZBVlkUhXk4XovTMFyGJe_Alist_N0_chExpln"><p class="op_txt_p">World Wide Web Consortium</p><p class="op_txt_p">sur <a class="op_txt_ul" target="_blank" title="http://fr.wikipedia.org/wiki/World_Wide_Web_Consortium (nouvelle fen&ecirc;tre)" href="http://fr.wikipedia.org/wiki/World_Wide_Web_Consortium">wikipedia</a></p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="RZBVlkUhXk4XovTMFyGJe_Alist_1" id="RZBVlkUhXk4XovTMFyGJe_Alist_1" value="1" onclick="RZBVlkUhXk4XovTMFyGJe_Alist.setResp(this, 1);"></td><td class="choiceList_la "><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N1_choice" class="choice"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N1_label" class="label"><p class="op_txt_p">WATWOG</p></div><div class="chExpln " id="RZBVlkUhXk4XovTMFyGJe_Alist_N1_chExpln"><p class="op_txt_p">Non, &ccedil;a, c'est en phon&eacute;tique...</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="RZBVlkUhXk4XovTMFyGJe_Alist_2" id="RZBVlkUhXk4XovTMFyGJe_Alist_2" value="2" onclick="RZBVlkUhXk4XovTMFyGJe_Alist.setResp(this, 2);"></td><td class="choiceList_la "><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N2_choice" class="choice"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N2_label" class="label"><p class="op_txt_p">WHATWG</p></div><div class="chExpln " id="RZBVlkUhXk4XovTMFyGJe_Alist_N2_chExpln"><p class="op_txt_p">Web Hypertext Application Technology Working Group</p><p class="op_txt_p">sur <a class="op_txt_ul" target="_blank" title="http://fr.wikipedia.org/wiki/Web_Hypertext_Application_Technology_Working_Group (nouvelle fen&ecirc;tre)" href="http://fr.wikipedia.org/wiki/Web_Hypertext_Application_Technology_Working_Group">wikipedia</a></p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="RZBVlkUhXk4XovTMFyGJe_Alist_3" id="RZBVlkUhXk4XovTMFyGJe_Alist_3" value="3" onclick="RZBVlkUhXk4XovTMFyGJe_Alist.setResp(this, 3);"></td><td class="choiceList_la "><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N3_choice" class="choice"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N3_label" class="label"><p class="op_txt_p">KITKAT</p></div><div class="chExpln " id="RZBVlkUhXk4XovTMFyGJe_Alist_N3_chExpln"><p class="op_txt_p">Rien &agrave; voir, c'est l'une des versions d'Android.</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="RZBVlkUhXk4XovTMFyGJe_Alist_4" id="RZBVlkUhXk4XovTMFyGJe_Alist_4" value="4" onclick="RZBVlkUhXk4XovTMFyGJe_Alist.setResp(this, 4);"></td><td class="choiceList_la "><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N4_choice" class="choice"><div id="RZBVlkUhXk4XovTMFyGJe_Alist_N4_label" class="label"><p class="op_txt_p">HTLM</p></div><div class="chExpln " id="RZBVlkUhXk4XovTMFyGJe_Alist_N4_chExpln"><p class="op_txt_p">Pas dans le bon ordre !</p><p class="op_txt_p">On dit HTML pour</p><p class="op_txt_p">Hyper Text Markup Langage</p></div></div></td></tr></table></form></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Quelle version d'HTML utiliser...</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var v0qhLN63RViyhfM9tlVYAh_Alist = {

	fId : "v0qhLN63RViyhfM9tlVYAh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
		var vForm = document.forms.v0qhLN63RViyhfM9tlVYAh_Alist_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("v0qhLN63RViyhfM9tlVYAh_Alist_"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_gExpln"), "collapsed");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_question"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_score"), "invisible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N0_label"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N1_label"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N2_label"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N3_label"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N0_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N1_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N2_chExpln"), "collapsed");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N3_chExpln"), "collapsed");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.v0qhLN63RViyhfM9tlVYAh_Alist_form.v0qhLN63RViyhfM9tlVYAh_Alist_radio[3].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.length; i++) if(vForm.elements[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.length) ? vForm.elements[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.v0qhLN63RViyhfM9tlVYAh_Alist_form; for (var i=0; i < vForm.length; i++) vForm.elements[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_gExpln"), "visible");
scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N0_chExpln"), "visible"); scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N1_chExpln"), "visible"); scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N2_chExpln"), "visible"); scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N3_chExpln"), "visible"); scAssmntMgr.setMode(sc$("v0qhLN63RViyhfM9tlVYAh_Alist_N_score"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.v0qhLN63RViyhfM9tlVYAh_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			return "play";

	return null;
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("v0qhLN63RViyhfM9tlVYAh_Alist_SN6b");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.v0qhLN63RViyhfM9tlVYAh_Alist_form.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			var vIdx = 0;
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					vIdx++;
					vTR.className = ( vIdx == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;
				}
				vTR = vTR.nextSibling;
			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("v0qhLN63RViyhfM9tlVYAh_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = v0qhLN63RViyhfM9tlVYAh_Alist;
scOnUnloads[scOnUnloads.length] = v0qhLN63RViyhfM9tlVYAh_Alist;
</script><div id="v0qhLN63RViyhfM9tlVYAh_Alist_A" style="display:none;"><div class="headerQ"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N_question" class="question"><div><p class="op_txt_p">Quelle est la derni&egrave;re version du langage HTML</p></div></div></div><div class="scoreBox"><div class="score " aria-live="polite" id="v0qhLN63RViyhfM9tlVYAh_Alist_N_score"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_SN6b"><span></span></div></div></div><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N_choiceList"><form action name="v0qhLN63RViyhfM9tlVYAh_Alist_form" id="v0qhLN63RViyhfM9tlVYAh_Alist_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v0qhLN63RViyhfM9tlVYAh_Alist_radio" id="v0qhLN63RViyhfM9tlVYAh_Alist_0" value="0" onclick="v0qhLN63RViyhfM9tlVYAh_Alist.setResp(this, 0);"></td><td class="choiceList_la "><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N0_choice" class="choice"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N0_label" class="label"><p class="op_txt_p">HTML 8.1</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v0qhLN63RViyhfM9tlVYAh_Alist_radio" id="v0qhLN63RViyhfM9tlVYAh_Alist_1" value="1" onclick="v0qhLN63RViyhfM9tlVYAh_Alist.setResp(this, 1);"></td><td class="choiceList_la "><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N1_choice" class="choice"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N1_label" class="label"><p class="op_txt_p">Jellybean</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v0qhLN63RViyhfM9tlVYAh_Alist_radio" id="v0qhLN63RViyhfM9tlVYAh_Alist_2" value="2" onclick="v0qhLN63RViyhfM9tlVYAh_Alist.setResp(this, 2);"></td><td class="choiceList_la "><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N2_choice" class="choice"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N2_label" class="label"><p class="op_txt_p">XHTML 2.0</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v0qhLN63RViyhfM9tlVYAh_Alist_radio" id="v0qhLN63RViyhfM9tlVYAh_Alist_3" value="3" onclick="v0qhLN63RViyhfM9tlVYAh_Alist.setResp(this, 3);"></td><td class="choiceList_la "><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N3_choice" class="choice"><div id="v0qhLN63RViyhfM9tlVYAh_Alist_N3_label" class="label"><p class="op_txt_p">HTML 5</p></div></div></td></tr></table></form></div><div class="gExpln " id="v0qhLN63RViyhfM9tlVYAh_Alist_N_gExpln" aria-live="polite"><div><p class="op_txt_p">l'HTML5 est la derni&egrave;re version du langage.</p><p class="op_txt_p">Apr&egrave;s avoir travaill&eacute; pendant des ann&eacute;es sur l'XHTML 2.0, le W3C s'est finalement alli&eacute; au WHATWG en reprenant ses travaux sur l'HTML5, prenant tout le petit monde des d&eacute;veloppeurs web par surprise&nbsp;!</p></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="histoireDuWebEtLangages_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (L'histoire du Web _ Vid&eacute;o)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Intro_1.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Pour aller plus loin...)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="dl21_intro.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
