<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Introduction - Qu'est ce que le web</title>
  <meta charset="UTF-8">
  <meta name="author" content="E. Jallier ">
  <meta name="keywords" content>
  <meta name="date" content="08/09/14">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-11; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-12); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2015-10-21 19:40">
  <link rel="start" href="dl21_intro.html" title="Introduction">
  <script type="text/JavaScript">
outMgr.declareOutline("Intro.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Introduction</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="Intro.html"><a href="Intro.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="histoireDuWebEtLangages.html"><a href="histoireDuWebEtLangages.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Histoire du web et de ses langages</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Intro_1.html"><a href="Intro_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pour aller plus loin...</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="internet.html"><a href="internet.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Qu'est ce qu'internet&nbsp;?</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="web.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Qu'est ce que le web</span></span></span></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Qu'est ce que le web</span></h2><div class="mainContent_co "><div class="def"><h3 class="def_ti blocks_ti"><span class="def_ti_co pb_ti_co"><span class="pbTi">D&eacute;finition</span><span class="hidden"> : </span><span class="pbTiAuthor">Web</span></span></h3><div class="def_co blocks_co"><div><p class="op_txt_p">Le web d&eacute;signe l'ensemble des sites web.</p><p class="op_txt_p">Le terme complet est World Wide Web, ou WWW. On observe aussi en fran&ccedil;ais de terme de &quot;Toile&quot;.</p><p class="op_txt_p">On date l'apparition du web &quot;grand public&quot; au alentours de 1995. Cette ann&eacute;e correspond aux premi&egrave;res offre commerciales des FAI (Fournisseurs d'Acc&egrave;s &agrave; Internet), et &agrave; l'apparition des premiers navigateurs.</p></div></div></div><div class="info "><h3 class="info_ti"><span>Navigateur</span></h3><div class="info_co "><div><p class="op_txt_p">Le navigateur est le programme n&eacute;cessaire &agrave; l'affichage des pages web.</p><p class="op_txt_p">On peut parler de &quot;client web&quot;</p><p class="op_txt_p">Les principaux navigateurs sont : </p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">
<a href="#footnotesNcc" class="op_txt_ul_resLnk tooltip_a" id="i0" title="ie"><span class="lnkBin lnkBinPng"></span></a><sup class="op_txt_tt_resLnk_ref tooltip_ref"><a href="#footnotesNcc"><span>[</span>1<span>]</span></a></sup><a class="op_txt_ul" target="_blank" title="http://windows.microsoft.com/fr-FR/internet-explorer/products/ie/home (nouvelle fen&ecirc;tre)" href="http://windows.microsoft.com/fr-FR/internet-explorer/products/ie/home">Microsoft Internet Explorer</a> </p></li><li class="op_txt_ili"><p class="op_txt_p">
<a class="op_txt_ul" target="_blank" title="http://www.mozilla.org/fr/firefox/fx/ (nouvelle fen&ecirc;tre)" href="http://www.mozilla.org/fr/firefox/fx/">Mozilla Firefox</a>
</p></li><li class="op_txt_ili"><p class="op_txt_p">
<a class="op_txt_ul" target="_blank" title="http://www.google.ch/chrome?hl=fr (nouvelle fen&ecirc;tre)" href="http://www.google.ch/chrome?hl=fr">Google Chrome</a> </p></li></ul><p class="op_txt_p">L'&eacute;volution du web et de ses standards est intimement li&eacute;e &agrave; l'&eacute;volution des navigateurs.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/histoire-navigateurs-580px.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/histoire-navigateurs-580px_1.jpg" width="80" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Histoire Navigateurs</span></figcaption></figure></div></div></div></div></div><ol class=" footnotes"><li class="footnotes_it" id="footnotesNcc"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/1121.png" width="32" height="32" alt></div><figcaption class="resInFlow_ti "><span class="capTi">ie</span></figcaption></figure></div></li></ol></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="internet.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Qu'est ce qu'internet&nbsp;?)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="dl21_intro.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNcc","onclick","op_txt_tt_resLnk tooltip","",{STICKY:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
